<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6LP-wC-CKf">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="BYZ-38-t0r" customClass="SignInViewController" customModule="TravelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="0Y3-Ws-m38">
                                <rect key="frame" x="-8" y="0.0" width="422" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Travel Budget" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xxz-Qw-dIQ">
                                <rect key="frame" x="104.66666666666669" y="84" width="205" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwY-fm-Cho">
                                <rect key="frame" x="56" y="164" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CaY-i7-x4g">
                                <rect key="frame" x="56" y="205" width="302" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="RuI-fU-g1Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LL6-BU-e0p">
                                <rect key="frame" x="56" y="274" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wSk-re-8A3">
                                <rect key="frame" x="56" y="315" width="302" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="vTE-Io-Lsj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Og-eZ-YpK">
                                <rect key="frame" x="172" y="391" width="70" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="rml-Vl-1JA"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="logInButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XEh-IR-rPi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAG-35-Or4">
                                <rect key="frame" x="102" y="462" width="210" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZU-vk-4pz">
                                <rect key="frame" x="181" y="491" width="52" height="30"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ywC-QB-RjS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Xxz-Qw-dIQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="5gV-Nn-lo7"/>
                            <constraint firstAttribute="bottom" secondItem="0Y3-Ws-m38" secondAttribute="bottom" id="81k-7O-8kn"/>
                            <constraint firstItem="CaY-i7-x4g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="BHQ-aM-1jg"/>
                            <constraint firstItem="vZU-vk-4pz" firstAttribute="top" secondItem="cAG-35-Or4" secondAttribute="bottom" constant="8" id="D0f-50-WfB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wSk-re-8A3" secondAttribute="trailing" constant="56" id="Eel-QR-5Gd"/>
                            <constraint firstItem="cAG-35-Or4" firstAttribute="top" secondItem="8Og-eZ-YpK" secondAttribute="bottom" constant="41" id="IO7-wG-N9F"/>
                            <constraint firstItem="cAG-35-Or4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JhV-bj-brQ"/>
                            <constraint firstItem="0Y3-Ws-m38" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-8" id="MGI-Yp-NDb"/>
                            <constraint firstItem="nwY-fm-Cho" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="RlV-WO-Dpx"/>
                            <constraint firstItem="wSk-re-8A3" firstAttribute="top" secondItem="LL6-BU-e0p" secondAttribute="bottom" constant="20" id="Ueg-Lg-hBE"/>
                            <constraint firstItem="LL6-BU-e0p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="ZLc-OK-AbE"/>
                            <constraint firstItem="8Og-eZ-YpK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d2N-y0-TVu"/>
                            <constraint firstItem="0Y3-Ws-m38" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eSp-nt-qXo"/>
                            <constraint firstItem="Xxz-Qw-dIQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fSn-gk-b81"/>
                            <constraint firstItem="LL6-BU-e0p" firstAttribute="top" secondItem="CaY-i7-x4g" secondAttribute="bottom" constant="35" id="i8G-Wa-vyN"/>
                            <constraint firstItem="vZU-vk-4pz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jqJ-yi-dCl"/>
                            <constraint firstItem="8Og-eZ-YpK" firstAttribute="top" secondItem="wSk-re-8A3" secondAttribute="bottom" constant="42" id="lQJ-ds-jd2"/>
                            <constraint firstItem="CaY-i7-x4g" firstAttribute="top" secondItem="nwY-fm-Cho" secondAttribute="bottom" constant="20" id="mAI-ZW-baa"/>
                            <constraint firstItem="0Y3-Ws-m38" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uEW-8O-rmN"/>
                            <constraint firstItem="wSk-re-8A3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="w6r-Me-wrc"/>
                            <constraint firstItem="nwY-fm-Cho" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="xn3-SR-2rK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CaY-i7-x4g" secondAttribute="trailing" constant="56" id="zXK-dA-ubS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailAddressTextField" destination="CaY-i7-x4g" id="d1Z-Xx-Exf"/>
                        <outlet property="passwordTextField" destination="wSk-re-8A3" id="VfU-Me-TGh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1000" y="-289"/>
        </scene>
        <!--Reg View Controller-->
        <scene sceneID="VFJ-qm-t7r">
            <objects>
                <viewController storyboardIdentifier="regViewController" id="K1c-WS-IKu" customClass="regViewController" customModule="TravelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oRS-lU-NW0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="oh0-5Z-K2z">
                                <rect key="frame" x="-3" y="0.0" width="420" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Travel Budget" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ohi-ld-j1v">
                                <rect key="frame" x="104.66666666666669" y="84" width="205" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYc-eZ-eUf">
                                <rect key="frame" x="43" y="167" width="103" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tsM-Xr-8Bb">
                                <rect key="frame" x="43" y="213" width="327" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fl5-Lz-EAL">
                                <rect key="frame" x="43" y="277" width="103" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DDg-mv-Job">
                                <rect key="frame" x="43" y="323" width="327" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="family-name"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O55-Z3-XxY">
                                <rect key="frame" x="43" y="387" width="62" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="svD-gH-Nay">
                                <rect key="frame" x="43" y="433" width="327" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEn-3K-b65">
                                <rect key="frame" x="43" y="497" width="92" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wgp-bt-esY">
                                <rect key="frame" x="43" y="543" width="327" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FRI-F2-lLj">
                                <rect key="frame" x="173.66666666666666" y="597" width="67" height="36"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="SIgn up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="K1c-WS-IKu" eventType="touchUpInside" id="yUq-H2-wUR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WmT-Gm-YoK">
                                <rect key="frame" x="69.666666666666686" y="640" width="275" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Already have an account? Log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="gotoLogin:" destination="K1c-WS-IKu" eventType="touchUpInside" id="Lho-b6-MYZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tsM-Xr-8Bb" firstAttribute="top" secondItem="ZYc-eZ-eUf" secondAttribute="bottom" constant="19" id="3q3-vF-z2Q"/>
                            <constraint firstItem="O55-Z3-XxY" firstAttribute="top" secondItem="DDg-mv-Job" secondAttribute="bottom" constant="30" id="72s-Em-3al"/>
                            <constraint firstItem="sEn-3K-b65" firstAttribute="top" secondItem="svD-gH-Nay" secondAttribute="bottom" constant="30" id="CC1-vO-Zf0"/>
                            <constraint firstItem="FRI-F2-lLj" firstAttribute="top" secondItem="wgp-bt-esY" secondAttribute="bottom" constant="20" id="EHC-WD-8sB"/>
                            <constraint firstItem="wgp-bt-esY" firstAttribute="leading" secondItem="p4A-R4-3ma" secondAttribute="leading" constant="43" id="GzO-7Q-bMd"/>
                            <constraint firstItem="Ohi-ld-j1v" firstAttribute="centerX" secondItem="oRS-lU-NW0" secondAttribute="centerX" id="HdG-f0-E3E"/>
                            <constraint firstItem="wgp-bt-esY" firstAttribute="top" secondItem="sEn-3K-b65" secondAttribute="bottom" constant="19" id="I5Q-NJ-t7k"/>
                            <constraint firstItem="FRI-F2-lLj" firstAttribute="centerX" secondItem="oRS-lU-NW0" secondAttribute="centerX" id="Kn2-X7-frW"/>
                            <constraint firstItem="ZYc-eZ-eUf" firstAttribute="leading" secondItem="p4A-R4-3ma" secondAttribute="leading" constant="43" id="PmF-yv-0jw"/>
                            <constraint firstItem="DDg-mv-Job" firstAttribute="top" secondItem="Fl5-Lz-EAL" secondAttribute="bottom" constant="19" id="Ynk-2V-ENI"/>
                            <constraint firstItem="WmT-Gm-YoK" firstAttribute="centerX" secondItem="oRS-lU-NW0" secondAttribute="centerX" id="Ysp-wt-Tm0"/>
                            <constraint firstItem="p4A-R4-3ma" firstAttribute="trailing" secondItem="DDg-mv-Job" secondAttribute="trailing" constant="44" id="cMD-6u-rl5"/>
                            <constraint firstItem="p4A-R4-3ma" firstAttribute="trailing" secondItem="wgp-bt-esY" secondAttribute="trailing" constant="44" id="fbU-37-89r"/>
                            <constraint firstItem="DDg-mv-Job" firstAttribute="leading" secondItem="p4A-R4-3ma" secondAttribute="leading" constant="43" id="gBs-Lz-usX"/>
                            <constraint firstItem="WmT-Gm-YoK" firstAttribute="top" secondItem="FRI-F2-lLj" secondAttribute="bottom" constant="7" id="gU1-l8-uiK"/>
                            <constraint firstItem="svD-gH-Nay" firstAttribute="top" secondItem="O55-Z3-XxY" secondAttribute="bottom" constant="19" id="ghN-s6-cor"/>
                            <constraint firstItem="sEn-3K-b65" firstAttribute="leading" secondItem="p4A-R4-3ma" secondAttribute="leading" constant="43" id="h1M-Iv-iRS"/>
                            <constraint firstItem="ZYc-eZ-eUf" firstAttribute="top" secondItem="Ohi-ld-j1v" secondAttribute="bottom" constant="41" id="kqC-Zi-Sdk"/>
                            <constraint firstItem="O55-Z3-XxY" firstAttribute="leading" secondItem="p4A-R4-3ma" secondAttribute="leading" constant="43" id="m1N-28-1wg"/>
                            <constraint firstItem="Fl5-Lz-EAL" firstAttribute="top" secondItem="tsM-Xr-8Bb" secondAttribute="bottom" constant="30" id="oL2-Dl-hUe"/>
                            <constraint firstItem="Ohi-ld-j1v" firstAttribute="top" secondItem="p4A-R4-3ma" secondAttribute="top" constant="40" id="pOd-m3-Z0S"/>
                            <constraint firstItem="tsM-Xr-8Bb" firstAttribute="leading" secondItem="p4A-R4-3ma" secondAttribute="leading" constant="43" id="rdZ-cU-d4W"/>
                            <constraint firstItem="Fl5-Lz-EAL" firstAttribute="leading" secondItem="p4A-R4-3ma" secondAttribute="leading" constant="43" id="sOe-zv-j3h"/>
                            <constraint firstItem="svD-gH-Nay" firstAttribute="leading" secondItem="p4A-R4-3ma" secondAttribute="leading" constant="43" id="usR-bk-JK4"/>
                            <constraint firstItem="p4A-R4-3ma" firstAttribute="trailing" secondItem="svD-gH-Nay" secondAttribute="trailing" constant="44" id="x7V-x4-maE"/>
                            <constraint firstItem="p4A-R4-3ma" firstAttribute="trailing" secondItem="tsM-Xr-8Bb" secondAttribute="trailing" constant="44" id="zIQ-k5-aRX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p4A-R4-3ma"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="svD-gH-Nay" id="b0W-es-yAY"/>
                        <outlet property="firstNameTextField" destination="tsM-Xr-8Bb" id="UPX-7i-w6I"/>
                        <outlet property="lastNameTextField" destination="DDg-mv-Job" id="HGY-OT-oln"/>
                        <outlet property="passwordTextField" destination="wgp-bt-esY" id="rzX-Hb-Vsm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MCB-yc-n0x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.681159420289859" y="-289.28571428571428"/>
        </scene>
        <!--Platforma View Controller-->
        <scene sceneID="TeP-ih-9C2">
            <objects>
                <viewController id="6LP-wC-CKf" customClass="PlatformaViewController" customModule="TravelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Qk-pV-hnc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="hM3-HG-y01">
                                <rect key="frame" x="0.0" y="0.0" width="685" height="1126"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b3r-e8-bIW">
                                <rect key="frame" x="0.0" y="44" width="414" height="849"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z89-eU-EEF" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="857"/>
                                        <subviews>
                                            <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zG3-eb-moe">
                                                <rect key="frame" x="23" y="8" width="366" height="137"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUn-nN-oFO">
                                                        <rect key="frame" x="31.000000000000007" y="27" width="66.666666666666686" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNz-s4-Sv9">
                                                        <rect key="frame" x="310.66666666666669" y="96" width="38.333333333333314" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="137" id="1zw-rw-2r7"/>
                                                    <constraint firstAttribute="width" secondItem="zG3-eb-moe" secondAttribute="height" multiplier="366:137" id="B05-B0-Nk7"/>
                                                    <constraint firstAttribute="width" constant="366" id="FwJ-rx-0OH"/>
                                                    <constraint firstItem="NNz-s4-Sv9" firstAttribute="top" secondItem="dUn-nN-oFO" secondAttribute="bottom" constant="37" id="Q9e-Mp-KJN"/>
                                                    <constraint firstAttribute="trailing" secondItem="NNz-s4-Sv9" secondAttribute="trailing" constant="17" id="YmT-BI-A3B"/>
                                                    <constraint firstItem="dUn-nN-oFO" firstAttribute="leading" secondItem="zG3-eb-moe" secondAttribute="leading" constant="31" id="cUv-VR-0k4"/>
                                                    <constraint firstItem="dUn-nN-oFO" firstAttribute="top" secondItem="zG3-eb-moe" secondAttribute="top" constant="27" id="uRo-F6-qzb"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rome" translatesAutoresizingMaskIntoConstraints="NO" id="Pa4-58-770">
                                                <rect key="frame" x="-46" y="250" width="512" height="251"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Pa4-58-770" secondAttribute="height" multiplier="512:251" id="m6C-fm-Sf0"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ozM-zc-cwQ">
                                                <rect key="frame" x="23" y="153" width="366" height="48"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ozM-zc-cwQ" secondAttribute="height" multiplier="61:8" id="cmW-vx-MBD"/>
                                                    <constraint firstAttribute="height" constant="48" id="ef2-AV-ZPK"/>
                                                    <constraint firstAttribute="width" constant="366" id="h3q-eC-FEH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <state key="normal" title="+ Add income/spendings">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plans" translatesAutoresizingMaskIntoConstraints="NO" id="HT4-ZO-al2">
                                                <rect key="frame" x="23" y="509" width="372" height="306"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="HT4-ZO-al2" secondAttribute="height" multiplier="62:51" id="3TS-dx-xjG"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQI-rh-fuw">
                                                <rect key="frame" x="23" y="250" width="372" height="251"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="yQI-rh-fuw" secondAttribute="height" multiplier="372:251" id="6WG-yB-8N4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                <state key="normal" title="SEARCH DESTINATIONS">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6O-I8-ZU5">
                                                <rect key="frame" x="23" y="556" width="372" height="210"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="e6O-I8-ZU5" secondAttribute="height" multiplier="61:35" id="TrF-o9-X8k"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                <state key="normal" title="GO TO MY PLANS">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ozM-zc-cwQ" firstAttribute="top" secondItem="zG3-eb-moe" secondAttribute="bottom" constant="8" id="00X-VK-Shi"/>
                                            <constraint firstAttribute="trailing" secondItem="ozM-zc-cwQ" secondAttribute="trailing" constant="25" id="50P-X9-hno"/>
                                            <constraint firstItem="ozM-zc-cwQ" firstAttribute="top" secondItem="zG3-eb-moe" secondAttribute="bottom" constant="8" id="5X9-eq-6aW"/>
                                            <constraint firstItem="yQI-rh-fuw" firstAttribute="top" secondItem="ozM-zc-cwQ" secondAttribute="bottom" constant="49" id="8ME-Gb-Tz8"/>
                                            <constraint firstItem="Pa4-58-770" firstAttribute="top" secondItem="ozM-zc-cwQ" secondAttribute="bottom" constant="49" id="8de-J7-C3j"/>
                                            <constraint firstItem="yQI-rh-fuw" firstAttribute="leading" secondItem="Z89-eU-EEF" secondAttribute="leading" constant="23" id="96b-bA-mht"/>
                                            <constraint firstItem="zG3-eb-moe" firstAttribute="top" secondItem="Z89-eU-EEF" secondAttribute="top" constant="8" id="AvP-FT-Ddj"/>
                                            <constraint firstItem="Pa4-58-770" firstAttribute="top" secondItem="ozM-zc-cwQ" secondAttribute="bottom" constant="51" id="DHL-LZ-3LX"/>
                                            <constraint firstAttribute="trailing" secondItem="ozM-zc-cwQ" secondAttribute="trailing" constant="25" id="GXU-W0-OWg"/>
                                            <constraint firstItem="zG3-eb-moe" firstAttribute="top" secondItem="Z89-eU-EEF" secondAttribute="top" constant="8" id="Hpq-Pr-xFb"/>
                                            <constraint firstItem="zG3-eb-moe" firstAttribute="leading" secondItem="Z89-eU-EEF" secondAttribute="leading" constant="23" id="I5L-Wz-Nnp"/>
                                            <constraint firstItem="ozM-zc-cwQ" firstAttribute="top" secondItem="zG3-eb-moe" secondAttribute="bottom" constant="8" id="K6u-sN-9BS"/>
                                            <constraint firstItem="e6O-I8-ZU5" firstAttribute="leading" secondItem="Z89-eU-EEF" secondAttribute="leading" constant="23" id="MeV-Em-OWe"/>
                                            <constraint firstItem="HT4-ZO-al2" firstAttribute="leading" secondItem="Z89-eU-EEF" secondAttribute="leading" constant="23" id="Nye-Rp-ngT"/>
                                            <constraint firstItem="ozM-zc-cwQ" firstAttribute="leading" secondItem="Z89-eU-EEF" secondAttribute="leading" constant="23" id="S3E-g8-YAY"/>
                                            <constraint firstItem="zG3-eb-moe" firstAttribute="leading" secondItem="Z89-eU-EEF" secondAttribute="leading" constant="23" id="Tl6-Ww-b7m"/>
                                            <constraint firstItem="Pa4-58-770" firstAttribute="top" secondItem="ozM-zc-cwQ" secondAttribute="bottom" constant="49" id="VZJ-Dk-jFG"/>
                                            <constraint firstAttribute="trailing" secondItem="zG3-eb-moe" secondAttribute="trailing" constant="25" id="eVx-tU-Swl"/>
                                            <constraint firstAttribute="trailing" secondItem="HT4-ZO-al2" secondAttribute="trailing" constant="19" id="jJt-U8-xbA"/>
                                            <constraint firstItem="HT4-ZO-al2" firstAttribute="top" secondItem="Pa4-58-770" secondAttribute="bottom" constant="8" id="jQm-Xo-2mL"/>
                                            <constraint firstAttribute="trailing" secondItem="yQI-rh-fuw" secondAttribute="trailing" constant="19" id="je7-MM-aQp"/>
                                            <constraint firstAttribute="bottom" secondItem="HT4-ZO-al2" secondAttribute="bottom" constant="42" id="jjS-4W-ovm"/>
                                            <constraint firstItem="ozM-zc-cwQ" firstAttribute="leading" secondItem="Z89-eU-EEF" secondAttribute="leading" constant="23" id="nYq-I4-ZWv"/>
                                            <constraint firstAttribute="trailing" secondItem="Pa4-58-770" secondAttribute="trailing" constant="-52" id="qMN-oL-UFU"/>
                                            <constraint firstItem="ozM-zc-cwQ" firstAttribute="top" secondItem="zG3-eb-moe" secondAttribute="bottom" constant="8" id="r7S-V8-3pa"/>
                                            <constraint firstAttribute="trailing" secondItem="e6O-I8-ZU5" secondAttribute="trailing" constant="25" id="tEC-tT-Cgl"/>
                                            <constraint firstItem="HT4-ZO-al2" firstAttribute="top" secondItem="Pa4-58-770" secondAttribute="bottom" constant="60" id="tIr-Tm-KZc"/>
                                            <constraint firstItem="zG3-eb-moe" firstAttribute="top" secondItem="Z89-eU-EEF" secondAttribute="top" constant="8" id="tXs-SN-omM"/>
                                            <constraint firstAttribute="trailing" secondItem="zG3-eb-moe" secondAttribute="trailing" constant="25" id="uDB-Rq-kSz"/>
                                            <constraint firstItem="HT4-ZO-al2" firstAttribute="top" secondItem="Pa4-58-770" secondAttribute="bottom" constant="8" id="vin-7G-kzz"/>
                                            <constraint firstItem="e6O-I8-ZU5" firstAttribute="top" secondItem="Pa4-58-770" secondAttribute="bottom" constant="55" id="wTx-JC-ne6"/>
                                            <constraint firstItem="ozM-zc-cwQ" firstAttribute="top" secondItem="zG3-eb-moe" secondAttribute="bottom" constant="8" id="yCi-vF-fkj"/>
                                            <constraint firstItem="Pa4-58-770" firstAttribute="leading" secondItem="Z89-eU-EEF" secondAttribute="leading" constant="-46" id="ya1-Qr-WqC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Z89-eU-EEF" secondAttribute="bottom" id="2xl-xM-oHn"/>
                                    <constraint firstAttribute="trailing" secondItem="Z89-eU-EEF" secondAttribute="trailing" id="Tbv-gl-1FZ"/>
                                    <constraint firstItem="Z89-eU-EEF" firstAttribute="width" secondItem="b3r-e8-bIW" secondAttribute="width" id="aAz-ok-xn0"/>
                                    <constraint firstItem="Z89-eU-EEF" firstAttribute="top" secondItem="b3r-e8-bIW" secondAttribute="top" id="hc9-4n-gl4"/>
                                    <constraint firstItem="Z89-eU-EEF" firstAttribute="leading" secondItem="b3r-e8-bIW" secondAttribute="leading" id="jh9-Av-8gY"/>
                                    <constraint firstItem="Z89-eU-EEF" firstAttribute="height" secondItem="b3r-e8-bIW" secondAttribute="height" priority="250" id="npb-Vv-TGe"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ckc-5A-GCO"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="1uK-U3-b5T"/>
                            </scrollView>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8aq-Xf-40y">
                                <rect key="frame" x="0.0" y="903" width="414" height="63"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="8a6-dK-rkV"/>
                                </constraints>
                                <items>
                                    <tabBarItem title="Add money" image="plus" catalog="system" selectedImage="plus" id="Nqq-oY-6wt"/>
                                    <tabBarItem title="Home" image="person.fill" catalog="system" selectedImage="person" id="l1P-Ar-Jhw"/>
                                    <tabBarItem title="Destinations" image="airplane" catalog="system" selectedImage="airplane" id="MwG-QQ-oUB"/>
                                    <tabBarItem title="My plans" image="list.dash" catalog="system" selectedImage="list.dash" id="jF8-JZ-fse"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8aq-Xf-40y" firstAttribute="trailing" secondItem="CM1-AI-h3L" secondAttribute="trailing" id="9rH-qO-ZF2"/>
                            <constraint firstItem="b3r-e8-bIW" firstAttribute="leading" secondItem="CM1-AI-h3L" secondAttribute="leading" id="BNj-cs-GER"/>
                            <constraint firstItem="8aq-Xf-40y" firstAttribute="bottom" secondItem="CM1-AI-h3L" secondAttribute="bottom" id="DXV-7R-AGA"/>
                            <constraint firstItem="CM1-AI-h3L" firstAttribute="trailing" secondItem="b3r-e8-bIW" secondAttribute="trailing" id="FCW-Kb-iDa"/>
                            <constraint firstItem="CM1-AI-h3L" firstAttribute="bottom" secondItem="b3r-e8-bIW" secondAttribute="bottom" constant="73" id="IHn-Xl-RA7"/>
                            <constraint firstItem="8aq-Xf-40y" firstAttribute="leading" secondItem="CM1-AI-h3L" secondAttribute="leading" id="KFq-mB-FFs"/>
                            <constraint firstItem="8aq-Xf-40y" firstAttribute="top" secondItem="b3r-e8-bIW" secondAttribute="bottom" constant="10" id="mPY-UT-GJ8"/>
                            <constraint firstItem="b3r-e8-bIW" firstAttribute="top" secondItem="CM1-AI-h3L" secondAttribute="top" id="syq-NK-9Vh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CM1-AI-h3L"/>
                    </view>
                    <size key="freeformSize" width="414" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mkv-Sn-Qrz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1000.0000000000001" y="393.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rome" width="275" height="183"/>
        <image name="airplane" catalog="system" width="128" height="115"/>
        <image name="background" width="253" height="521"/>
        <image name="bg" width="240" height="394"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plans" width="512" height="288"/>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
